# Repository URL to back up
REPO_URL=git@github.com:your_user/your_repo_name.git

# Directory to store the backups
BACKUP_DIR=$HOME/backup

# File to store version information
VERSION_FILE=$BACKUP_DIR/versions.json

# Database configuration
DB_HOST=
DB_NAME=
DB_USER=
DB_PASSWORD=
DB_PORT=

# Backend configuration
SECRET_KEY=
DEBUG=
ALLOWED_HOSTS=

# Frontend configuration
VITE_API_BASE_URL=
VITE_WEBSOCKET_BASE_URL=
